ErrorType: ApplicationError | Date: 9/29/2014 5:58:07 PM | UserName: 895723 | PageUrl: D:\SINA_Project\SINA\EducationSystem | ErrorCode: -1 | ErrorText: Object reference not set to an instance of an object. | ErrorEventPath: Intranet.DesktopModules.GeneralProject.General.DAL.GeographicScopeDB.GetGeographicScopeDBCollectionFromDataReader(IDataReader reader) in D:\SINA_Project\SINA\EducationSystem\DeskTopModules\GeneralProject\General.DAL\GeographicScopeDB.cs:line 180
   
ErrorType: ApplicationError | Date: 9/29/2014 6:14:08 PM | UserName: 895723 | PageUrl: D:\SINA_Project\SINA\EducationSystem | ErrorCode: -1 | ErrorText: Object reference not set to an instance of an object. | ErrorEventPath: Intranet.DesktopModules.GeneralProject.General.DAL.GenderDB.GetGenderDBCollectionFromDataReader(IDataReader reader) in D:\SINA_Project\SINA\EducationSystem\DeskTopModules\GeneralProject\General.DAL\GenderDB.cs:line 164
   
ErrorType: ApplicationError | Date: 9/29/2014 6:14:37 PM | UserName: 895723 | PageUrl: D:\SINA_Project\SINA\EducationSystem | ErrorCode: -1 | ErrorText: Object reference not set to an instance of an object. | ErrorEventPath: Intranet.DesktopModules.GeneralProject.General.DAL.ProvinceDB.GetProvinceDBCollectionFromDataReader(IDataReader reader) in D:\SINA_Project\SINA\EducationSystem\DeskTopModules\GeneralProject\General.DAL\ProvinceDB.cs:line 191
   
ErrorType: ApplicationError | Date: 9/29/2014 6:15:47 PM | UserName: 895723 | PageUrl: D:\SINA_Project\SINA\EducationSystem | ErrorCode: -1 | ErrorText: Object reference not set to an instance of an object. | ErrorEventPath: Intranet.DesktopModules.GeneralProject.General.DAL.ProvinceDB.GetProvinceDBCollectionFromDataReader(IDataReader reader) in D:\SINA_Project\SINA\EducationSystem\DeskTopModules\GeneralProject\General.DAL\ProvinceDB.cs:line 191
   
ErrorType: ApplicationError | Date: 9/29/2014 6:20:07 PM | UserName: 895723 | PageUrl: D:\SINA_Project\SINA\EducationSystem | ErrorCode: -1 | ErrorText: Object reference not set to an instance of an object. | ErrorEventPath: Intranet.DesktopModules.GeneralProject.General.DAL.GenderDB.GetGenderDBCollectionFromDataReader(IDataReader reader) in D:\SINA_Project\SINA\EducationSystem\DeskTopModules\GeneralProject\General.DAL\GenderDB.cs:line 164
   
ErrorType: ApplicationError | Date: 9/30/2014 8:11:33 AM | UserName: 895723 | PageUrl: D:\SINA_Project\SINA\EducationSystem | ErrorCode: -1 | ErrorText: Object reference not set to an instance of an object. | ErrorEventPath: Intranet.DesktopModules.GeneralProject.General.DAL.GenderDB.GetGenderDBCollectionFromDataReader(IDataReader reader) in D:\SINA_Project\SINA\EducationSystem\DeskTopModules\GeneralProject\General.DAL\GenderDB.cs:line 164
   
ErrorType: ApplicationError | Date: 9/30/2014 8:46:38 AM | UserName: 895723 | PageUrl: D:\SINA_Project\SINA\EducationSystem | ErrorCode: -1 | ErrorText: Object reference not set to an instance of an object. | ErrorEventPath: Intranet.DesktopModules.GeneralProject.General.DAL.CountryDB.AddCountryDB(CountryEntity CountryEntityParam, Guid& CountryId) in D:\SINA_Project\SINA\EducationSystem\DeskTopModules\GeneralProject\General.DAL\CountryDB.cs:line 41
   
ErrorType: ApplicationError | Date: 9/30/2014 8:47:45 AM | UserName: 895723 | PageUrl: D:\SINA_Project\SINA\EducationSystem | ErrorCode: -1 | ErrorText: Object reference not set to an instance of an object. | ErrorEventPath: Intranet.DesktopModules.GeneralProject.General.DAL.CountryDB.AddCountryDB(CountryEntity CountryEntityParam, Guid& CountryId) in D:\SINA_Project\SINA\EducationSystem\DeskTopModules\GeneralProject\General.DAL\CountryDB.cs:line 41
   
ErrorType: ApplicationError | Date: 9/30/2014 8:55:25 AM | UserName: 895723 | PageUrl: D:\SINA_Project\SINA\EducationSystem | ErrorCode: -1 | ErrorText: Object reference not set to an instance of an object. | ErrorEventPath: Intranet.DesktopModules.GeneralProject.General.DAL.GenderDB.GetGenderDBCollectionFromDataReader(IDataReader reader) in D:\SINA_Project\SINA\EducationSystem\DeskTopModules\GeneralProject\General.DAL\GenderDB.cs:line 164
   
ErrorType: ApplicationError | Date: 9/30/2014 9:11:53 AM | UserName: 895723 | PageUrl: D:\SINA_Project\SINA\EducationSystem | ErrorCode: -1 | ErrorText: Object reference not set to an instance of an object. | ErrorEventPath: Intranet.DesktopModules.GeneralProject.General.DAL.GenderDB.GetGenderDBCollectionFromDataReader(IDataReader reader) in D:\SINA_Project\SINA\EducationSystem\DeskTopModules\GeneralProject\General.DAL\GenderDB.cs:line 164
   
ErrorType: ApplicationError | Date: 9/30/2014 9:13:06 AM | UserName: 895723 | PageUrl: D:\SINA_Project\SINA\EducationSystem | ErrorCode: -1 | ErrorText: Object reference not set to an instance of an object. | ErrorEventPath: Intranet.DesktopModules.GeneralProject.General.DAL.GenderDB.GetGenderDBCollectionFromDataReader(IDataReader reader) in D:\SINA_Project\SINA\EducationSystem\DeskTopModules\GeneralProject\General.DAL\GenderDB.cs:line 164
   
ErrorType: ApplicationError | Date: 9/30/2014 10:57:52 AM | UserName: 895723 | PageUrl: D:\SINA_Project\SINA\EducationSystem | ErrorCode: -1 | ErrorText: Cannot find table 1. | ErrorEventPath: System.Data.DataTableCollection.get_Item(Int32 index)
   
ErrorType: ApplicationError | Date: 9/30/2014 10:58:24 AM | UserName: 895723 | PageUrl: D:\SINA_Project\SINA\EducationSystem | ErrorCode: -1 | ErrorText: Cannot find table 1. | ErrorEventPath: System.Data.DataTableCollection.get_Item(Int32 index)
   
ErrorType: ApplicationError | Date: 10/26/2014 4:41:32 PM | UserName: 895723 | PageUrl: D:\SINA_Project\SINA\EducationSystem | ErrorCode: -1 | ErrorText: Invalid column name 'ModuleArrangementAccessId'.
Invalid column name 'ModuleArrangementAccessId'.
Invalid column name 'ModuleArrangementAccessId'. | ErrorEventPath: System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   
ErrorType: ApplicationError | Date: 10/26/2014 4:42:48 PM | UserName: 895723 | PageUrl: D:\SINA_Project\SINA\EducationSystem | ErrorCode: -1 | ErrorText: String was not recognized as a valid DateTime. | ErrorEventPath: System.DateTime.Parse(String s)
   
ErrorType: ApplicationError | Date: 10/26/2014 4:44:27 PM | UserName: 895723 | PageUrl: D:\SINA_Project\SINA\EducationSystem | ErrorCode: -1 | ErrorText: String was not recognized as a valid DateTime. | ErrorEventPath: System.DateTime.Parse(String s)
   
ErrorType: ApplicationError | Date: 10/26/2014 4:46:22 PM | UserName: 895723 | PageUrl: D:\SINA_Project\SINA\EducationSystem | ErrorCode: -1 | ErrorText: String was not recognized as a valid DateTime. | ErrorEventPath: System.DateTime.Parse(String s)
   
ErrorType: ApplicationError | Date: 10/26/2014 4:51:27 PM | UserName: 895723 | PageUrl: D:\SINA_Project\SINA\EducationSystem | ErrorCode: -1 | ErrorText: Input string was not in a correct format. | ErrorEventPath: System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   
ErrorType: ApplicationError | Date: 10/26/2014 4:52:57 PM | UserName: 895723 | PageUrl: D:\SINA_Project\SINA\EducationSystem | ErrorCode: -1 | ErrorText: Data source is an invalid type.  It must be either an IListSource, IEnumerable, or IDataSource. | ErrorEventPath: System.Web.UI.WebControls.DataBoundControl.ValidateDataSource(Object dataSource)
   
ErrorType: ApplicationError | Date: 10/26/2014 4:53:16 PM | UserName: 895723 | PageUrl: D:\SINA_Project\SINA\EducationSystem | ErrorCode: -1 | ErrorText: Data source is an invalid type.  It must be either an IListSource, IEnumerable, or IDataSource. | ErrorEventPath: System.Web.UI.WebControls.DataBoundControl.ValidateDataSource(Object dataSource)
   
ErrorType: ApplicationError | Date: 10/26/2014 4:55:15 PM | UserName: 895723 | PageUrl: D:\SINA_Project\SINA\EducationSystem | ErrorCode: -1 | ErrorText: Object reference not set to an instance of an object. | ErrorEventPath: GeneralProject.General.DAL.ModuleArrangementDB.GetSingleModuleArrangementByOwnerIdDB(ModuleArrangementEntity moduleArrangementEntityParam) in d:\SINA_Project\SINA\EducationSystem\DeskTopModules\GeneralProject\General.DAL\ModuleArrangementDB.cs:line 249
   
ErrorType: ApplicationError | Date: 10/26/2014 4:56:25 PM | UserName: 895723 | PageUrl: D:\SINA_Project\SINA\EducationSystem | ErrorCode: -1 | ErrorText: Object reference not set to an instance of an object. | ErrorEventPath: GeneralProject.General.DAL.ModuleArrangementDB.GetSingleModuleArrangementByOwnerIdDB(ModuleArrangementEntity moduleArrangementEntityParam) in d:\SINA_Project\SINA\EducationSystem\DeskTopModules\GeneralProject\General.DAL\ModuleArrangementDB.cs:line 249
   
ErrorType: ApplicationError | Date: 10/26/2014 4:59:46 PM | UserName: 895723 | PageUrl: D:\SINA_Project\SINA\EducationSystem | ErrorCode: -1 | ErrorText: Data source is an invalid type.  It must be either an IListSource, IEnumerable, or IDataSource. | ErrorEventPath: System.Web.UI.WebControls.DataBoundControl.ValidateDataSource(Object dataSource)
   
ErrorType: ApplicationError | Date: 10/26/2014 5:03:02 PM | UserName: 895723 | PageUrl: D:\SINA_Project\SINA\EducationSystem | ErrorCode: -1 | ErrorText: Data source is an invalid type.  It must be either an IListSource, IEnumerable, or IDataSource. | ErrorEventPath: System.Web.UI.WebControls.DataBoundControl.ValidateDataSource(Object dataSource)
   
ErrorType: ApplicationError | Date: 10/26/2014 5:04:31 PM | UserName: 895723 | PageUrl: D:\SINA_Project\SINA\EducationSystem | ErrorCode: -1 | ErrorText: Data source is an invalid type.  It must be either an IListSource, IEnumerable, or IDataSource. | ErrorEventPath: System.Web.UI.WebControls.DataBoundControl.ValidateDataSource(Object dataSource)
   
ErrorType: ApplicationError | Date: 10/26/2014 5:05:57 PM | UserName: 895723 | PageUrl: D:\SINA_Project\SINA\EducationSystem | ErrorCode: -1 | ErrorText: Data source is an invalid type.  It must be either an IListSource, IEnumerable, or IDataSource. | ErrorEventPath: System.Web.UI.WebControls.DataBoundControl.ValidateDataSource(Object dataSource)
   
ErrorType: ApplicationError | Date: 10/26/2014 5:18:23 PM | UserName: 895723 | PageUrl: D:\SINA_Project\SINA\EducationSystem | ErrorCode: -1 | ErrorText: ModuleArrangementOwnerId | ErrorEventPath: System.Data.SqlClient.SqlDataReader.GetOrdinal(String name)
   
ErrorType: ApplicationError | Date: 10/26/2014 5:22:05 PM | UserName: 895723 | PageUrl: D:\SINA_Project\SINA\EducationSystem | ErrorCode: -1 | ErrorText: ModuleArrangementOwnerId | ErrorEventPath: System.Data.SqlClient.SqlDataReader.GetOrdinal(String name)
   
ErrorType: ApplicationError | Date: 10/26/2014 5:22:06 PM | UserName: 895723 | PageUrl: D:\SINA_Project\SINA\EducationSystem | ErrorCode: -1 | ErrorText: ModuleArrangementOwnerId | ErrorEventPath: System.Data.SqlClient.SqlDataReader.GetOrdinal(String name)
   
ErrorType: ApplicationError | Date: 10/26/2014 5:22:13 PM | UserName: 895723 | PageUrl: D:\SINA_Project\SINA\EducationSystem | ErrorCode: -1 | ErrorText: ModuleArrangementOwnerId | ErrorEventPath: System.Data.SqlClient.SqlDataReader.GetOrdinal(String name)
   
ErrorType: ApplicationError | Date: 10/26/2014 5:28:10 PM | UserName: 895723 | PageUrl: D:\SINA_Project\SINA\EducationSystem | ErrorCode: -1 | ErrorText: Invalid column name 'UserId'.
Invalid column name 'UserId'.
Invalid column name 'UserId'. | ErrorEventPath: System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   
ErrorType: ApplicationError | Date: 10/27/2014 4:53:53 PM | UserName: 895723 | PageUrl: D:\SINA_Project\SINA\EducationSystem | ErrorCode: -1 | ErrorText: Invalid object name 'General.t_BloodGroup'.
Invalid object name 'General.t_BloodGroup'. | ErrorEventPath: System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   
ErrorType: ApplicationError | Date: 10/27/2014 4:55:29 PM | UserName: 895723 | PageUrl: D:\SINA_Project\SINA\EducationSystem | ErrorCode: -1 | ErrorText: Invalid object name 'General.t_BloodGroup'.
Invalid object name 'General.t_BloodGroup'. | ErrorEventPath: System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   
ErrorType: ApplicationError | Date: 10/27/2014 4:56:49 PM | UserName: 895723 | PageUrl: D:\SINA_Project\SINA\EducationSystem | ErrorCode: -1 | ErrorText: Invalid object name 'General.t_BloodGroup'.
Invalid object name 'General.t_BloodGroup'. | ErrorEventPath: System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   
ErrorType: ApplicationError | Date: 10/28/2014 9:06:02 AM | UserName: 895723 | PageUrl: D:\SINA_Project\SINA\EducationSystem | ErrorCode: -1 | ErrorText: Invalid object name 'Isar.V_Organization'.
Invalid object name 'Isar.V_Organization'. | ErrorEventPath: System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   
ErrorType: ApplicationError | Date: 10/30/2014 9:09:19 AM | UserName: 895723 | PageUrl: D:\SINA_Project\SINA\EducationSystem\DeskTopModules\GeneralProject\General\ModalForm | ErrorCode: -1 | ErrorText: Incorrect syntax near the keyword 'Like'.
Incorrect syntax near the keyword 'Like'. | ErrorEventPath: System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   
ErrorType: ApplicationError | Date: 10/30/2014 9:10:27 AM | UserName: 895723 | PageUrl: D:\SINA_Project\SINA\EducationSystem\DeskTopModules\GeneralProject\General\ModalForm | ErrorCode: -1 | ErrorText: Incorrect syntax near the keyword 'Like'.
Incorrect syntax near the keyword 'Like'. | ErrorEventPath: System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   
ErrorType: ApplicationError | Date: 10/30/2014 9:12:37 AM | UserName: 895723 | PageUrl: D:\SINA_Project\SINA\EducationSystem\DeskTopModules\GeneralProject\General\ModalForm | ErrorCode: -1 | ErrorText: Incorrect syntax near the keyword 'Like'.
Incorrect syntax near the keyword 'Like'. | ErrorEventPath: System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   
ErrorType: ApplicationError | Date: 10/30/2014 9:12:47 AM | UserName: 895723 | PageUrl: D:\SINA_Project\SINA\EducationSystem\DeskTopModules\GeneralProject\General\ModalForm | ErrorCode: -1 | ErrorText: Incorrect syntax near the keyword 'Like'.
Incorrect syntax near the keyword 'Like'. | ErrorEventPath: System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   
ErrorType: ApplicationError | Date: 10/30/2014 9:15:25 AM | UserName: 895723 | PageUrl: D:\SINA_Project\SINA\EducationSystem\DeskTopModules\GeneralProject\General\ModalForm | ErrorCode: -1 | ErrorText: Incorrect syntax near the keyword 'Like'.
Incorrect syntax near the keyword 'Like'. | ErrorEventPath: System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   
ErrorType: ApplicationError | Date: 11/28/2014 09:02:44 ب.ظ | UserName: 895723 | PageUrl: D:\Project Source\EducationSystem\DeskTopModules\GeneralProject\General\ModalForm | ErrorCode: -1 | ErrorText: Object reference not set to an instance of an object. | ErrorEventPath: Intranet.DesktopModules.GeneralProject.General.DAL.GenderDB.GetGenderDBCollectionFromDataReader(IDataReader reader) in d:\SINA_Project\SINA\EducationSystem\DeskTopModules\GeneralProject\General.DAL\GenderDB.cs:line 164
   
ErrorType: ApplicationError | Date: 11/28/2014 09:02:48 ب.ظ | UserName: 895723 | PageUrl: D:\Project Source\EducationSystem\DeskTopModules\GeneralProject\General\ModalForm | ErrorCode: -1 | ErrorText: Object reference not set to an instance of an object. | ErrorEventPath: Intranet.DesktopModules.GeneralProject.General.DAL.GenderDB.GetGenderDBCollectionFromDataReader(IDataReader reader) in d:\SINA_Project\SINA\EducationSystem\DeskTopModules\GeneralProject\General.DAL\GenderDB.cs:line 164
   
ErrorType: ApplicationError | Date: 11/28/2014 09:02:54 ب.ظ | UserName: 895723 | PageUrl: D:\Project Source\EducationSystem\DeskTopModules\GeneralProject\General\ModalForm | ErrorCode: -1 | ErrorText: Invalid object name 'General.v_Person'.
Invalid object name 'General.v_Person'. | ErrorEventPath: System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   
ErrorType: ApplicationError | Date: 11/28/2014 09:02:57 ب.ظ | UserName: 895723 | PageUrl: D:\Project Source\EducationSystem\DeskTopModules\GeneralProject\General\ModalForm | ErrorCode: -1 | ErrorText: Invalid object name 'General.v_Person'.
Invalid object name 'General.v_Person'. | ErrorEventPath: System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   
ErrorType: ApplicationError | Date: 11/29/2014 2:46:01 PM | UserName: 895723 | PageUrl: D:\SINA_Project\SINA\EducationSystem\DeskTopModules\GeneralProject\General\ModalForm | ErrorCode: -1 | ErrorText: Unrecognized Guid format. | ErrorEventPath: System.Guid.GuidResult.SetFailure(ParseFailureKind failure, String failureMessageID, Object failureMessageFormatArgument, String failureArgumentName, Exception innerException)
   
ErrorType: ApplicationError | Date: 11/29/2014 2:55:54 PM | UserName: 895723 | PageUrl: D:\SINA_Project\SINA\EducationSystem\DeskTopModules\GeneralProject\General\ModalForm | ErrorCode: -1 | ErrorText: Unrecognized Guid format. | ErrorEventPath: System.Guid.GuidResult.SetFailure(ParseFailureKind failure, String failureMessageID, Object failureMessageFormatArgument, String failureArgumentName, Exception innerException)
   
ErrorType: ApplicationError | Date: 11/29/2014 2:57:01 PM | UserName: 895723 | PageUrl: D:\SINA_Project\SINA\EducationSystem\DeskTopModules\GeneralProject\General\ModalForm | ErrorCode: -1 | ErrorText: Unrecognized Guid format. | ErrorEventPath: System.Guid.GuidResult.SetFailure(ParseFailureKind failure, String failureMessageID, Object failureMessageFormatArgument, String failureArgumentName, Exception innerException)
   
ErrorType: ApplicationError | Date: 11/29/2014 2:58:06 PM | UserName: 895723 | PageUrl: D:\SINA_Project\SINA\EducationSystem\DeskTopModules\GeneralProject\General\ModalForm | ErrorCode: -1 | ErrorText: Unrecognized Guid format. | ErrorEventPath: System.Guid.GuidResult.SetFailure(ParseFailureKind failure, String failureMessageID, Object failureMessageFormatArgument, String failureArgumentName, Exception innerException)
   
ErrorType: ApplicationError | Date: 11/29/2014 2:58:27 PM | UserName: 895723 | PageUrl: D:\SINA_Project\SINA\EducationSystem\DeskTopModules\GeneralProject\General\ModalForm | ErrorCode: -1 | ErrorText: Unrecognized Guid format. | ErrorEventPath: System.Guid.GuidResult.SetFailure(ParseFailureKind failure, String failureMessageID, Object failureMessageFormatArgument, String failureArgumentName, Exception innerException)
   
ErrorType: ApplicationError | Date: 11/30/2014 10:34:03 AM | UserName: 949458 | PageUrl: D:\SINA_Project\SINA\EducationSystem\DeskTopModules\GeneralProject\General\ModalForm | ErrorCode: -1 | ErrorText: Object reference not set to an instance of an object. | ErrorEventPath: Intranet.DesktopModules.GeneralProject.General.DAL.PersonDB.AddPersonDB(PersonEntity PersonEntityParam, Guid& PersonId) in d:\SINA_Project\SINA\EducationSystem\DeskTopModules\GeneralProject\General.DAL\PersonDB.cs:line 81
   
ErrorType: ApplicationError | Date: 11/30/2014 10:34:48 AM | UserName: 949458 | PageUrl: D:\SINA_Project\SINA\EducationSystem\DeskTopModules\GeneralProject\General\ModalForm | ErrorCode: -1 | ErrorText: Object reference not set to an instance of an object. | ErrorEventPath: Intranet.DesktopModules.GeneralProject.General.DAL.PersonDB.AddPersonDB(PersonEntity PersonEntityParam, Guid& PersonId) in d:\SINA_Project\SINA\EducationSystem\DeskTopModules\GeneralProject\General.DAL\PersonDB.cs:line 81
   
ErrorType: ApplicationError | Date: 11/30/2014 10:35:39 AM | UserName: 949458 | PageUrl: D:\SINA_Project\SINA\EducationSystem\DeskTopModules\GeneralProject\General\ModalForm | ErrorCode: -1 | ErrorText: Object reference not set to an instance of an object. | ErrorEventPath: Intranet.DesktopModules.GeneralProject.General.DAL.PersonDB.AddPersonDB(PersonEntity PersonEntityParam, Guid& PersonId) in d:\SINA_Project\SINA\EducationSystem\DeskTopModules\GeneralProject\General.DAL\PersonDB.cs:line 81
   
